<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="cafes.png">
</head>

<body>
    <!--Estructura Inicio(Pag)-->
    <!--Celeste-->
    <div class="bgone">
        <!--Cabecera-->
        <header>
            <img src="cafe.png">
            <div id="logo">
                Coffee Shop
            </div>
            <div id="navigation">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div id="login">
                <span>Login</span>
                <button id="joinUs">JOIN US</button>
            </div>
        </header>
        <!--1er Contenido-->
        <div id="contentContainer">
            <div id="leftContent">
                <p class="brownText">Best Coffee Makers</p>
                <p class="blackText">25K+ Coffee Growers Members</p>
                <p class="normalText">Our goals are to make each coffee bean authentic</p>
                <button class="orangeButton">Get your order</button>
                <button class="borderedButton">Learn More</button>
            </div>
            <div id="rightContent">
                <img src="cappuccino.png" alt="Cappuccino Image">
            </div>
        </div>
    </div>
    <!--Blanco-->
    <div>
        <div id="statsContainer">
            <div class="statBox">
                <p class="largeText" style="color: #E5B67A;">15K</p>
                <p class="normalText">Happy Customers</p>
            </div>
            <div class="statBox">
                <p class="largeText" style="color: #E5B67A;">150K</p>
                <p class="normalText">Monthly Visitors</p>
            </div>
            <div class="statBox">
                <p class="largeText" style="color: #E5B67A;">15</p>
                <p class="normalText">Countries Worldwide</p>
            </div>
            <div class="statBox">
                <p class="largeText" style="color: #E5B67A;">100+</p>
                <p class="normalText">Top Partners</p>
            </div>
        </div>
        <div id="adviceContainer">
            <p class="adviceText" style="color: #E5B67A;">Practice Advice</p>
            <p class="adviceTextLarge">Get quality coffee</p>
            <p class="normalText">We always try to provide the best quality service possible in our establishments, each
                client is special to us</p>
        </div>
        <div id="targetsContainer">
            <div class="target" id="target1">
                <img src="pan.png" alt="Sandwiches" class="targetImage">
                <p class="targetTitle">Sandwiches</p>
                <div class="separatorLine" style="background-color: #E5B67A;"></div>
                <p class="targetDescription">We have the best sandwiches for you</p>
            </div>

            <div class="target" id="target2">
                <img src="cafes.png" alt="Coffees" class="targetImage">
                <p class="targetTitle">Coffees</p>
                <div class="separatorLine" style="background-color: #E5B67A;"></div>
                <p class="targetDescription">We have the best coffees for you</p>
            </div>

            <div class="target" id="target3">
                <img src="carta.png" alt="Menu" class="targetImage">
                <p class="targetTitle">Menu</p>
                <div class="separatorLine" style="background-color: #E5B67A;"></div>
                <p class="targetDescription">Delight yourself with our extensive menu from our cafeteria</p>
            </div>
        </div>
        <!--About-->
        <div id="AboutContainer">
            <div id="companyInfoContainer">
                <p class="sectionTitle">Company Info</p>
                <p>About Us</p>
                <p>Carrier</p>
                <p>We are hiring</p>
                <p>Blog</p>
            </div>

            <div id="legalContainer">
                <p class="sectionTitle">Legal</p>
                <p>About Us</p>
                <p>Carrier</p>
                <p>We are hiring</p>
                <p>Blog</p>
            </div>

            <div id="featuresContainer">
                <p class="sectionTitle">Features</p>
                <p>Business Marketing</p>
                <p>User Analytic</p>
                <p>Live Chat</p>
                <p>Unlimited Support</p>
            </div>

            <div id="resourcesContainer">
                <p class="sectionTitle">Resources</p>
                <p>IOS & Android</p>
                <p>Watch a demo</p>
                <p>Customers</p>
                <p>APs</p>
            </div>

            <div id="getInTouchContainer">
                <p class="sectionTitle">Get in Touch</p>
                <img src="telefono.png" alt="Phone Icon" class="iconImage">
                <p>(680) 535-0103</p>
                <img src="Ubicacion.png" alt="Location Icon" class="iconImage">
                <p>4517 Washington Ave. Manchester.<br>Kentucky 39495</p>
                <img src="email.png" alt="Email Icon" class="iconImage">
                <p>debra.coffee@work.com</p>
            </div>
        </div>
        <!--Estructura Final(Pag)-->
    </div>
</body>

</html>